<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Quick Brown Fox</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
    </style>
    <style>
      .theme-light {
        --foreground-color: rgb(20, 20, 20);
        --background-color: rgb(250, 235, 215);
        --accent-1-color: rgb(0, 102, 255);
        --accent-2-color: rgb(255, 174, 0);
      }

      .theme-dark {
        --foreground-color: rgb(255, 255, 255);
        --background-color: rgb(36, 36, 36);
        --accent-1-color: rgb(0, 153, 255);
        --accent-2-color: rgb(0, 255, 136);
      }

      body,
      html {
        background-color: var(--background-color);
        padding: 0;
        margin: 0;
      }

      #root {
        background-color: var(--background-color);
        color: var(--foreground-color);
        font-family: "IBM Plex Sans", Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(min(600px, 1vw), 600px) minmax(
            0,
            1fr
          );
        grid-template-rows: minmax(50px, 100px) 1fr;
      }

      #content {
        grid-row: 2;
        grid-column: 2;
        padding: 1rem;
      }

      #menubar {
        grid-row: 1;
        grid-column: 2;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
      }

      code[class*="language-"],
      pre[class*="language-"] {
        display: block;
        font-family: "JetBrains Mono", monospace;
        border-radius: 10px;
      }

      p {
        font-size: 12pt;
        line-height: 1.5rem;

        max-width: 100%;
        max-height: 100%;
      }

      /* Blocks */
      img {
        max-width: 100%;
        height: auto;
      }

      .menu-item {
        display: inline-block;
        padding: 10px;
      }

      /* Text */

      h1 {
        font-size: 30pt;
      }

      a {
        padding: 3px;
        border-radius: 5px;
      }

      a:visited {
        color: rgb(247, 0, 255);
      }

      a:link {
        color: rgb(0, 174, 255);
      }

      a:hover {
        background-color: rgb(0, 174, 255);
        color: var(--foreground-color);
      }

      /* dark mode toggle */
      #ui-mode-toggle {
        width: 40pt;
        height: 20pt;
        display: block;
        background: gray;
        border-radius: 20pt;
      }

      #ui-mode-selector {
        display: inline-flex;
        width: 20pt;
        height: 20pt;
        border-radius: 20pt;
        box-shadow: 0px 0px 18px -5px rgba(0, 0, 0, 0.75);
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .selector-dark {
        background: black;
      }

      .selector-light {
        transform: translateX(20pt);
        background: yellow;
      }

      .selector-dark::before {
        position: absolute;
        content: "🌙";
      }

      .selector-light::before {
        position: absolute;
        content: "🔆";
      }
    </style>

    <!-- PrismJS Theme -->
    <style>
      /**
 * MIT License
 * Copyright (c) 2018 Sarah Drasner
 * Sarah Drasner's[@sdras] Night Owl
 * Ported by Sara vieria [@SaraVieira]
 * Added by Souvik Mandal [@SimpleIndian]
 */

      code[class*="language-"],
      pre[class*="language-"] {
        color: #d6deeb;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;
        font-size: 1em;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre[class*="language-"]::-moz-selection,
      pre[class*="language-"] ::-moz-selection,
      code[class*="language-"]::-moz-selection,
      code[class*="language-"] ::-moz-selection {
        text-shadow: none;
        background: rgba(29, 59, 83, 0.99);
      }

      pre[class*="language-"]::selection,
      pre[class*="language-"] ::selection,
      code[class*="language-"]::selection,
      code[class*="language-"] ::selection {
        text-shadow: none;
        background: rgba(29, 59, 83, 0.99);
      }

      @media print {
        code[class*="language-"],
        pre[class*="language-"] {
          text-shadow: none;
        }
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 1em;
        margin: 0.5em 0;
        overflow: auto;
      }

      :not(pre) > code[class*="language-"],
      pre[class*="language-"] {
        color: white;
        background: #011627;
      }

      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
      }

      .token.comment,
      .token.prolog,
      .token.cdata {
        color: rgb(99, 119, 119);
        font-style: italic;
      }

      .token.punctuation {
        color: rgb(199, 146, 234);
      }

      .namespace {
        color: rgb(178, 204, 214);
      }

      .token.deleted {
        color: rgba(239, 83, 80, 0.56);
        font-style: italic;
      }

      .token.symbol,
      .token.property {
        color: rgb(128, 203, 196);
      }

      .token.tag,
      .token.operator,
      .token.keyword {
        color: rgb(127, 219, 202);
      }

      .token.boolean {
        color: rgb(255, 88, 116);
      }

      .token.number {
        color: rgb(247, 140, 108);
      }

      .token.constant,
      .token.function,
      .token.builtin,
      .token.char {
        color: rgb(130, 170, 255);
      }

      .token.selector,
      .token.doctype {
        color: rgb(199, 146, 234);
        font-style: italic;
      }

      .token.attr-name,
      .token.inserted {
        color: rgb(173, 219, 103);
        font-style: italic;
      }

      .token.string,
      .token.url,
      .token.entity,
      .language-css .token.string,
      .style .token.string {
        color: rgb(173, 219, 103);
      }

      .token.class-name,
      .token.atrule,
      .token.attr-value {
        color: rgb(255, 203, 139);
      }

      .token.regex,
      .token.important,
      .token.variable {
        color: rgb(214, 222, 235);
      }

      .token.important,
      .token.bold {
        font-weight: bold;
      }

      .token.italic {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div id="menubar">
        <span class="menu-item">Home</span>
        <span class="menu-item">
          <span id="ui-mode-toggle">
            <div id="ui-mode-selector"></div>
            <!-- <div id="selector-light"></div>     -->
          </span>
        </span>
      </div>
      <div id="content">
        <h1>The Quick Brown Fox</h1>
        <h3>The quick brown fox jumped over the lazy dog. Lorem ipsum dolor sit amet.</h3>
        <span><i>Atulya Weise</i></span
        ><br />
        <span><i>24 May 2021</i></span
        ><br />

        
        <article><p><img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0,176,3008,1654&amp;wid=4000&amp;hei=2200&amp;scl=0.752" alt="imageofsomething"></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id euismod augue, quis dignissim sem. Proin quam tortor, commodo posuere mollis rhoncus, rutrum ut tortor. In id ex metus. Maecenas ac enim fermentum, tristique tellus vitae, sollicitudin augue. In sed purus metus. Curabitur id mollis lorem, id dapibus dolor. Cras egestas elementum lectus, sit amet aliquet est tempus in. Donec euismod vulputate turpis, vitae egestas justo mattis ut. Nunc eu lorem massa. Etiam condimentum lectus ut sapien tempus laoreet. Aenean massa tortor, cursus a fermentum sit amet, consequat a purus.</p>
<h2>This is a heading</h2>
<p>Suspendisse id sagittis ex. Pellentesque consectetur augue non finibus tempor. Maecenas porttitor nec quam tempus rutrum. Etiam posuere rhoncus sem ut consectetur. <a href="https://google.com/">Pellentesque</a> sed libero urna. In sed molestie nibh. Fusce vel rutrum justo. Praesent id nunc bibendum, aliquet velit sed, egestas dolor. Sed fermentum posuere leo sit amet interdum. Sed iaculis imperdiet massa, nec commodo sapien viverra non. Etiam posuere dolor ac nisl luctus vestibulum.</p>
<pre class="language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">LoremIpsum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Hi"</span><span class="token punctuation">)</span><br>    <span class="token keyword">return</span><br><span class="token punctuation">}</span></code></pre>
<p>Pellentesque et venenatis tortor. <em>Aliquam</em> porta magna diam, eu malesuada felis egestas in. Aenean lacinia ligula non quam fringilla bibendum. Sed ac tellus est. Maecenas mollis lorem at magna mollis pellentesque. Donec lacinia, nisl vel dapibus ultricies, ipsum nulla finibus risus, eu sagittis dui elit eget diam. Proin nibh libero, placerat ut lacus sed, iaculis aliquet diam. Sed pellentesque ipsum turpis, id lacinia erat blandit eget. Cras vel elit mi. Nunc tincidunt, lectus a dictum varius, lorem quam efficitur dui, vitae sodales velit velit at quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras dictum semper tristique. Ut non sagittis neque. Proin feugiat, sem sed maximus eleifend, elit turpis porttitor leo, vitae vestibulum enim arcu eu elit. Donec lacinia imperdiet enim, eget posuere risus tincidunt a.</p>
<p>Curabitur eleifend finibus facilisis. Nullam eget tortor arcu. Aliquam dapibus tellus vel pretium mollis. Nullam id risus at quam eleifend euismod id sed metus. Praesent at vehicula felis. Mauris dignissim massa ut consectetur dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
<p>Vivamus sit amet ultricies neque. Phasellus facilisis purus eget ligula tristique congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis lorem blandit, fermentum massa ac, tristique orci. Donec pulvinar nulla nec maximus sollicitudin. Proin vel nisi placerat, mollis nulla at, interdum magna. Curabitur efficitur venenatis neque eget maximus. Vestibulum tincidunt nec orci nec elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi.</p>
</article>
        
      </div>
      <div id="e"></div>
    </div>

    <!-- scripts -->
    <script>
      // initial
      if (
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches
      ) {
        themeDark(true)
      } else {
        themeDark(false)
      }

      function addListeners() {
        document.querySelector(".selector-dark")[0].onclick = () => {
          themeDark(true);
        };
        document.querySelector(".selector-light")[0].onclick = () => {
          themeDark(false)
        };
      }

      function themeDark(t) {
        document.querySelector("#root").classList.remove(t ? "theme-light" : "theme-dark");
        document.querySelector("#root").classList.add(t ? "theme-dark" : "theme-light");
        document
          .querySelector("#ui-mode-selector")
          .classList.remove(t ? "selector-light" : "selector-dark");
        document
          .querySelector("#ui-mode-selector")
          .classList.add(t ? "selector-dark" : "selector-light");
        document.querySelector("#ui-mode-selector").onclick = t ? () => {themeDark(false)} : () => {themeDark(true)};
      }
    </script>
  </body>
</html>
